<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon portfolio</title>
    <link rel="stylesheet" type="text/css" href="eamdcv.css">
  </head>
  <body>
     <header>
         <nav>
      <div class="logo">DIALLO Elhadj Abdoulaye</div>
      <ul class="nav-links">
        <li><a href="#">a propos de moi</a></li>
        <li><a href="#">CV</a></li>
        <li><a href="#">projet</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>















<!-- <footer> 
  <div class="contact-info">
    <p>tel: 06 76 97 51 35</p>
    <p>Email: ad6168995@gmail.com</p>
  </div>
  <div class="social-links">
    <a href="#"><img src="github-icon.png" alt="facebook"></a>
    <a href="#"><img src="linkeding-icon.png" alt="linkeding"></a>
  </div>
  <div class="copyright">
    <p>&copy; 2024 mon site cv. créé par DIALLO Elhadj</p> 
  </div>
</footer>


  </body>
</html>